<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PetHome - About Us</title>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>PetHome</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="adopt.html">Adopt</a></li>
                <li><a href="foster.html">Foster</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>About Us</h2>
        <p>At PetHome, we are dedicated to helping pets find their forever homes. Our mission is to promote responsible pet ownership and reduce the number of homeless pets in our community.</p>
        <p>Through education, adoption events, and partnerships with local shelters, we aim to connect loving families with pets in need. Every pet deserves a second chance, and we are committed to making that happen.</p>

        
        <h3>Our Team</h3>
        <p>We have a passionate team of animal lovers dedicated to making a difference.</p>
        <p>From veterinarians and trainers to volunteers and adoption specialists, every member of our team brings unique skills and a shared commitment to improving the lives of pets. Together, we work tirelessly to ensure each pet receives the care, love, and respect they deserve.</p>
        
        <h3>Contact Us</h3>
        <form id="contact-form" action="contact.php" method="POST">
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 PetHome. All rights reserved.</p>
    </footer>
</body>
</html>
