<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PetHome - Adopt</title>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>PetHome</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="adopt.html">Adopt</a></li>
                <li><a href="foster.html">Foster</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Adopt a Pet</h2>
        <p>Our adoption process is simple. Fill out the form below to start the journey of adopting your new best friend!</p>
        
        <h3>Adoption Inquiry Form</h3>
        <form id="adoption-form" action="adopt.php" method="POST">
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            <textarea id="message" name="message" placeholder="Why do you want to adopt?" required></textarea>
            <button type="submit">Submit Inquiry</button>
        </form>
        
        <h3>Available Pets</h3>
        <p>Check back often to see our available pets!</p>
        <div class="pet-list">
            <div class="pet-card">
                <img src="https://source.unsplash.com/featured/?dog" alt="Adoptable Dog">
                <h4>Buddy</h4>
                <p>Age: 2 | Breed: Golden Retriever</p>
                <a href="adopt.php?pet=Buddy" class="adopt-button">Inquire About Adoption</a>
            </div>
            <div class="pet-card">
                <img src="https://source.unsplash.com/featured/?cat" alt="Adoptable Cat">
                <h4>Max</h4>
                <p>Age: 3 | Breed: Beagle</p>
                <a href="adopt.php?pet=Max" class="adopt-button">Inquire About Adoption</a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 PetHome. All rights reserved.</p>
    </footer>
</body>
</html>
