<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PetHome - Foster</title>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>PetHome</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="adopt.html">Adopt</a></li>
                <li><a href="foster.html">Foster</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Become a Foster Parent</h2>
        <p>Fostering is a wonderful way to help pets in need. Fill out the form below to apply to become a foster parent.</p>
        
        <h3>Foster Application Form</h3>
        <form id="foster-form" action="foster.php" method="POST">
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            <textarea id="message" name="message" placeholder="Why do you want to foster?" required></textarea>
            <button type="submit">Submit Application</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 PetHome. All rights reserved.</p>
    </footer>
</body>
</html>
