<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PetHome - Home</title>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>PetHome</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="adopt.html">Adopt</a></li>
                <li><a href="foster.html">Foster</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Find Your Forever Friend</h2>
            <a href="adopt.html" class="cta-button">Adopt a Pet Today</a>
        </section>

        <section class="featured-pets">
            <h3>Featured Pets</h3>
            <div class="pet-card">
                <img src="pet1.jpg" alt="Pet 1">
                <h4>Buddy</h4>
                <p>Age: 2 | Breed: Golden Retriever</p>
                <a href="adopt.html" class="adopt-button">Adopt Me</a>
            </div>
            <div class="pet-card">
                <img src="pet2.jpg" alt="Pet 2">
                <h4>Max</h4>
                <p>Age: 3 | Breed: Beagle</p>
                <a href="adopt.html" class="adopt-button">Adopt Me</a>
            </div>
        </section>

        <section class="newsletter">
            <h3>Subscribe to Our Newsletter</h3>
            <form id="newsletter-form" action="subscribe.php" method="POST">
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                <button type="submit">Subscribe</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 PetHome. All rights reserved.</p>
    </footer>
</body>
</html>
